<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRUMKIT</title>
    <style>
        html {
            font-size: 10px;
            background: url('https://imgs.search.brave.com/0_XcZ-BYLXcXvvXEbBOZoi2GWl4YUPNbLZioxQ9FmJw/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTAy/MDkyMzI5OC9waG90/by9hYnN0cmFjdC1l/eHBsb3Npb24tZmly/ZS1iYWNrZ3JvdW5k/LmpwZz9zPTYxMng2/MTImdz0wJms9MjAm/Yz1pTC1kRVVnbW9u/MzBncDh2LTB2TEV3/dGVfdmJQYTRGZFFt/dEtXZDNjWVY4PQ');
            background-size: cover;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .keys {
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .key {
            border: .4rem solid black;
            border-radius: .5rem;
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem .5rem;
            transition: all .07s ease;
            width: 10rem;
            text-align: center;
            color: white;
            background: rgb(0, 0, 0);
            text-shadow: 0 0 .5rem black;
        }

        .playing {
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 1rem #ffc600;
        }

        kbd {
            display: block;
            font-size: 4rem;
        }

        .sound {
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: .1rem;
            color: #ffc600;
        }
    </style>
</head>

<body>
    <!--DATA-KEY: Whenever you press a key on your keyboard it represents a number in javascript. here a represents 65-->
    <div class="keys">
        <div data-key="65" class="key">
            <kbd>A</kbd>
            <!--kbd stands for keyboard. its gets activated on clicking on keyboard -->
            <span class="sound">clap</span>
        </div>

        <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class="sound">hihat</span>
        </div>

        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">kick</span>
        </div>

        <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">openhat</span>
        </div>

        <div data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound">boom</span>
        </div>

        <div data-key="72" class="key">
            <kbd>H</kbd>
            <span class="sound">ride</span>
        </div>

        <div data-key="74" class="key">
            <kbd>J</kbd>
            <span class="sound">snare</span>
        </div>

        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">tom</span>
        </div>

        <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound">tink</span>
        </div>
    </div>

    <!--Now we will add audio to corresponding data key-->
    <audio data-key="65" src="D:\VS\Javascript\projects\drumkit\clap.mp3"></audio>
    <audio data-key="83" src="D:\VS\Javascript\projects\drumkit\hihat.wav"></audio>
    <audio data-key="68" src="D:\VS\Javascript\projects\drumkit\kick.wav"></audio>
    <audio data-key="70" src="D:\VS\Javascript\projects\drumkit\openhat.wav"></audio>
    <audio data-key="71" src="D:\VS\Javascript\projects\drumkit\boom.wav"></audio>
    <audio data-key="72" src="D:\VS\Javascript\projects\drumkit\ride.wav"></audio>
    <audio data-key="74" src="D:\VS\Javascript\projects\drumkit\snare.wav"></audio>
    <audio data-key="75" src="D:\VS\Javascript\projects\drumkit\tom.wav"></audio>
    <audio data-key="76" src="D:\VS\Javascript\projects\drumkit\tink.wav"></audio>

    <script>
        //whenever you press any key on keyboard it is logged on to console.
        window.addEventListener('keydown', function (e) {
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const key = document.querySelector(`.key[data-key="${e.keyCode}"]`)
            if (!audio) return; //stops the function from running altogether    
            audio.currentTime = 0; //rewind to start
            audio.play();
            key.classList.add('playing');


        });

        function removeTransition(e) {
            if (e.propertyName !== 'transform') return; //skip it if its not a transform
            this.classList.remove('playing');
        }

        const keys = document.querySelectorAll('.key');
        keys.forEach(key => key.addEventListener('transitionend', removeTransition));
    </script>

</body>

</html>